plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.json:json:20210307'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'
    implementation 'org.json:json:20230227'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'TmapVehicleSimulator'  // ← 패키지가 없으면 이대로, 있으면 'org.example.TmapVehicleSimulator'
}