# KUNI_GPSTracker_BE

./: .gitignore  README.md  docker-compose.kafka.yaml  docker-compose.mysql.yaml  docker-compose.yaml  health_check.js  settings.gradle
BackendServer/: .gitignore  build.gradle  settings.gradle
BackendServer/common/: build.gradle
BackendServer/common-business/: build.gradle
BackendServer/common-business/src/main/java/com/example/Response/: RecordPointResponse.java
BackendServer/common-business/src/main/resources/: application-business.yaml
BackendServer/common-database/: build.gradle
BackendServer/common-database/src/main/java/com/example/entity/: DeviceEntity.java  VehicleEntity.java
BackendServer/common-database/src/main/resources/: application-database.yaml
BackendServer/common-global/: build.gradle
BackendServer/common-global/src/main/java/com/example/exception/: GlobalExceptionHandler.java
BackendServer/common-global/src/main/resources/: application-global.yaml
BackendServer/common-log/: build.gradle
BackendServer/common-log/src/main/java/com/example/log/: PerfLogging.java
BackendServer/common/src/main/java/com/example/entity/: DeviceEntity.java  GpsRecordEntity.java  RecordEntity.java  TokenEntity.java  TokenStatus.java  VehicleEntity.java
BackendServer/common/src/main/java/com/example/global/: VehicleDataInitializer.java
BackendServer/common/src/main/java/com/example/global/Class/: VehicleStatus.java  VehicleType.java
BackendServer/common/src/main/java/com/example/global/config/: SecurityConfig.java  SwaggerConfig.java
BackendServer/common/src/main/java/com/example/global/controller/: Controller.java
BackendServer/common/src/main/java/com/example/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BackendServer/common/src/main/java/com/example/global/filter/: LoggingFilter.java
BackendServer/common/src/main/java/com/example/global/jwt/: JwtFilter.java  JwtUtil.java
BackendServer/common/src/main/java/com/example/global/log/: LoggingAspect.java  PerfLogging.java  PerfLoggingAspect.java  TestLoggingController.java  TestLoggingService.java
BackendServer/common/src/main/java/com/example/kafka/model/: GpsData.java  Topic.java
BackendServer/common/src/main/java/com/example/model/: RecordDetailResponse.java  RecordListResponse.java  RecordPointResponse.java  RecordRequest.java  VehicleType.java
BackendServer/common/src/main/java/com/example/repository/: DeviceRepository.java  GpsRecordRepository.java  RecordRepository.java  TokenRepository.java  VehicleRepository.java
BackendServer/common/src/main/java/com/example/service/: RecordService.java
BackendServer/common/src/main/resources/: application-common.yaml  logback-spring.xml
BackendServer/consumer/: build.gradle
BackendServer/consumer/src/main/java/com/example/: ConsumerMain.java
BackendServer/consumer/src/main/java/com/example/kafka/consumer/: Consumer.java
BackendServer/consumer/src/main/java/com/example/kafka/service/: KafkaService.java
BackendServer/consumer/src/main/resources/: application.yaml
BackendServer/consumer/src/test/java/com/example/consumer/: MainTests.java
BackendServer/emulator/: build.gradle
BackendServer/emulator/src/main/java/com/example/: EmulatorMain.java  Main.java
BackendServer/emulator/src/main/java/com/example/emulator/controller/: EmulatorController.java
BackendServer/emulator/src/main/java/com/example/emulator/model/: GpsCycleData.java  GpsCycleRequest.java  OnOffRequest.java  StandardResponse.java  TokenRequest.java  TokenResponse.java
BackendServer/emulator/src/main/java/com/example/emulator/service/: EmulatorService.java
BackendServer/emulator/src/main/java/com/example/kafka/converter/: MsgConverter.java
BackendServer/emulator/src/main/java/com/example/kafka/producer/: GpsProducer.java  OnOffProducer.java
BackendServer/emulator/src/main/resources/: application.yaml
BackendServer/server/: build.gradle
BackendServer/server/src/main/java/com/example/: ServerMain.java
BackendServer/server/src/main/java/com/example/config/: SecurityConfig.java  SwaggerConfig.java
BackendServer/server/src/main/java/com/example/dashboard/controller/: DashboardApiController.java  DashboardController.java
BackendServer/server/src/main/java/com/example/dashboard/model/: DashboardMapDto.java  (+3 more)
BackendServer/server/src/main/java/com/example/jwt/: JwtFilter.java  JwtUtil.java
BackendServer/server/src/main/java/com/example/vehicle/: VehicleDataInitializer.java
BackendServer/server/src/main/resources/: application.yaml
BackendServer/src/main/java/com/example/BackendServer/: BackendServerApplication.java
BackendServer/src/main/java/com/example/BackendServer/vehicle/: VehicleDataInitializer.java
BackendServer/src/main/resources/: application.properties  application.yaml  logback-spring.xml
BackendServer/src/test/java/com/example/BackendServer/: BackendServerApplicationTests.java
BackendServer/support/business/: build.gradle
BackendServer/support/business/src/main/resources/: application-business.yaml
BackendServer/support/common/: build.gradle
BackendServer/support/database/: build.gradle
BackendServer/support/database/src/main/resources/: application-database.yaml
BackendServer/support/global/: build.gradle
BackendServer/support/global/src/main/resources/: application-global.yaml
BackendServer/support/log/: build.gradle
BackendServer/support/log/src/main/resources/: application-log.yaml  logback-spring.xml
Car_Emulator/: .~lock.EMU07097500.csv#  .~lock.EMU54259301.csv#  18하9305.csv  37허9534.csv  77하9129.csv  CarNumber.txt  CarNumber_used.txt  EMU07097500.csv  EMU29576863.csv  EMU42731890.csv  EMU54259301.csv  EMU63271185.csv  EMU78183607.csv  build.gradle  settings.gradle
Car_Emulator/gradle/wrapper/: gradle-wrapper.properties
Car_Emulator/src/main/java/Kakao/: KakaoVehicleSimulatorCSVFull.java  map.html
Car_Emulator/src/main/java/org/example/: NaverVehicleSimulator.java  NaverVehicleSimulatorCSVFull.java  TmapVehicleSimulator.java
(+257 files in other folders)
