# ---- build stage ----
FROM gradle:8.5-jdk17 AS build
WORKDIR /workspace

# 루트의 Gradle 환경 먼저 복사 (캐시 최적화)
COPY gradlew gradlew.bat settings.gradle build.gradle ./
COPY gradle ./gradle

COPY common   ./support
COPY emulator ./emulator

# 윈도우 환경 대비 (gradlew 실행권한)
RUN chmod +x ./gradlew

# 부트 JAR 생성
RUN ./gradlew :emulator:bootJar --no-daemon

# ---- runtime stage ----
FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /workspace/emulator/build/libs/emulator-*.jar app.jar

# emulator 포트에 맞춰 수정 (예: 8081/8090)
EXPOSE 8081
ENTRYPOINT ["java","-jar","app.jar"]