import org.gradle.jvm.toolchain.JavaLanguageVersion

plugins {
    id 'org.springframework.boot' version '3.5.3'
}

// 독립적으로 실행 가능한 JAR 생성
bootJar {
    enabled = true
    mainClass = 'com.example.ConsumerMain'
}
jar { enabled = true }

dependencies {
    implementation project(':support:common')
    implementation project(':support:global')
    implementation project(':support:database')
    implementation project(':support:business')
    implementation project(':support:log')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'
}