
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    
    // Jakarta 어노테이션 (@PostConstruct)
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    
    // 모듈 간 의존성
    implementation project(':support:database')
    implementation project(':support:global')
    implementation project(':support:common')
}

