plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

// 모든 서브프로젝트에 공통으로 적용할 설정
subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	
	group = rootProject.group
	version = rootProject.version
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
	
	repositories {
		mavenCentral()
	}
	
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	
	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.3"
		}
	}
	
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
