plugins {
	id 'org.springframework.boot' version '3.2.12'

}
// 독립적으로 실행 가능한 JAR 생성
bootJar {
	enabled = true
	mainClass = 'com.example.EmulatorMain'
}
jar { enabled = true }

dependencies {
	implementation project(':support:global')
	implementation project(':support:log')

	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ✅ [추가] Jakarta 어노테이션 (@PostConstruct)
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// ✅ JJWT 모든 구성요소를 implementation으로 변경
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//kafka
	implementation 'org.springframework.kafka:spring-kafka'
}
